.hero-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.btn-rounded:hover {
  background: linear-gradient(to right,
      /*rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)*/
    );
  color: #0d6efd;
  background-color: #0d6efd;
}

.btn-rounded:hover span {
  background-color: #0d6efd
    /*rgba(0, 0, 0, 0.6)*/
  ;
}

.btn-rounded .register-link {
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.btn-rounded:hover .register-link {
  color: #fff;
}

.buy-courses {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.buy-courses .card {
  transition: transform 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.buy-courses .card-img-container {
  height: 200px;
  overflow: hidden;
}

.buy-courses .card:hover {
  transform: translateY(-10px);
}

.buy-courses .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buy-courses .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.buy-courses .card-body a {
  margin-top: auto;
}

.buy-courses .btn-primary {
  background-color: #ff5a3c;
  border-color: #ff5a3c;
}

.buy-courses .btn-primary:hover {
  background-color: #ff4122;
  border-color: #ff4122;
}

.cta-img-box {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
}

@media (min-width: 992px) {
  .cta-img-box {
    height: 100%;
  }
}

.tutor-register-btn {
  background-color: white !important;
  color: #0d6efd !important;
  border-color: #0d6efd !important;
  font-size: large !important;
  font-weight: bold !important;
  text-decoration: none !important;
  width: 100% !important;
}

.tutor-register-btn:hover {
  background-color: white !important;
  color: #0d6efd !important;
}



.gallery {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.gallery-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
}

.gallery-item {
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.gallery-wrapper {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@media (max-width: 768px) {
  .hero-image {
    margin-top: 20px;
    /* Adjust the value as needed */
  }
}