<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skillbuddi - Skill Lab for K-12s</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="extrastyles.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/logo__4_-removebg-preview.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">About Us</a></li>
         <!--- <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li> -->
         <li class="nav-item"><a class="nav-link" href="#buy-courses">Available Courses</a></li>
         <li class="nav-item"><a class="nav-link" href="#contact">Register</a>
          <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded hover1 hover2">
          <a href="https://wa.me/2347012181081" style="text-decoration: none;">+2347012181081</a>
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="home" class="intro-section">
  <div class="container">
    <div class="row align-items-center text-white">
      <!-- START THE CONTENT FOR THE INTRO  -->
      <div class="col-md-6 intros text-start">
        <h1 class="display-2">
          <span class="display-2--intro">Hey! I'm your Skillbuddi</span>
          <span class="display-2--description lh-base">
            We empower children aged 12 to 17 with essential 21st-century skills to thrive in life,
             excel in college, and succeed in their future careers.
          </span>
        </h1>
        <!-- <button type="button" class="rounded-pill btn-rounded"><a href="https://wa.me/2347012181081" style="text-decoration: none !important;">Register Now</a>
          <span><i class="fas fa-arrow-right"></i></span>
        </button> -->

        <button type="button" class="rounded-pill btn-rounded">
          <a href="https://wa.me/2347012181081" class="register-link">Register Now</a>
          <span><i class="fas fa-arrow-right"></i></span>
        </button>
      </div>
      <!-- START THE CONTENT FOR THE VIDEO -->
      <div class="col-md-6 intros text-end h-100">
        <div class="video-box">
          <img src="images/gallery/gallery12.png" alt="video illutration" class="img-fluid hero-image
          <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
            
            <span class="border-animation border-animation--border-1"></span>
            <span class="border-animation border-animation--border-2"></span>
          </a>
        </div>
      </div>
<!-- 
      <div class="col-md-6 intros text-end">
        <div class="video-box h-100">
          <img src="images/gallery/gallery12.png" alt="video illustration" class="img-fluid hero-image">
        </div>
      </div> -->
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svgb" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

  </section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE CAMPANIES SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

 <!-- <section id="campanies" class="campanies">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3">Supported By</h4>
        <div class="heading-line mb-5"></div>
      </div>
    </div>
    <!-- START THE CAMPANIES CONTENT  --
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-1.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
          </div>
        </div> -->
      <!---  <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-2.png" alt="Campany 2 logo" title="Campany 2 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-3.png" alt="Campany 3 logo" title="Campany 3 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-4.png" alt="Campany 4 logo" title="Campany 4 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-5.png" alt="Campany 5 logo" title="Campany 5 Logo" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="campanies__logo-box shadow-sm">
            <img src="images/campanies/campany-6.png" alt="Campany 6 logo" title="Campany 6 Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section> -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->


<section id="services" class="services"></section>
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Why SkillBuddi</h1>
      <div class="heading-line mb-1"></div>
    </div>
    <!-- START THE DESCRIPTION CONTENT  -->
    <div class="row pt-2 pb-2 mt-0 mb-3">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-capitalize text-center">
            Empowering Nigerian Kids With
            FUTURE-READY SKILLS
          </h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="fw-light">
            We offer a world-class curriculum, a team of experienced teachers, 
            and adaptive learning approaches tailored to meet the needs of every child.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE SERVICES  -->
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Our Programs</h1>
      <div class="heading-line mb-1"></div>
    </div>

    <!-- START THE SERVICES CONTENT  -->
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-code"></div>
          <h3 class="display-3--title mt-1">Digital proficiency</h3>
          <p class="lh-lg">
            We empower kids to be not just tech-savvy, but also safe and responsible digital explorers.
            This means equipping them with foundational skills like <b>programming, information literacy, and digital citizenship.</b>  
            This will foster their creativity and problem-solving abilities.
          </p>
          <button type="button" class="rounded-pill btn-rounded border-primary">
            <a href="https://wa.me/2347012181081" style="text-decoration: none;">Learn more</a>
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-paper-plane"></div>
          <h3 class="display-3--title mt-1">Financial Literacy</h3>
          <p class="lh-lg">
            It goes beyond just using money. We teach Kids to build a strong foundation by <b>understanding how money works,
            making smart choices between needs and wants, and learning to budget, save and invest.</b>  
            By making it fun and engaging, we equip them with the skills to be financially responsible young adults.
          </p>
          <button type="button" class="rounded-pill btn-rounded border-primary">
            <a href="https://wa.me/2347012181081" style="text-decoration: none;">Learn more</a>
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-cloud-upload-alt"></div>
          <h3 class="display-3--title mt-1">Critical Thinking and Effective Communication</h3>
          <p class="lh-lg">
            Teaching kids Critical Thinking and Effective Communication early equips them with the tools to <b> problems creatively,
             express their ideas confidently, and navigate the world with clarity and confidence.</b> These skills build a strong foundation for success in school, relationships, and future careers
          </p>
          <button type="button" class="rounded-pill btn-rounded border-primary">
            <a href="https://wa.me/2347012181081" style="text-decoration: none;">Learn more</a>
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-heart"></div>
          <h3 class="display-3--title mt-1">Emotional intelligence</h3>
          <p class="lh-lg">
            Holistic well-being for kids isn't just about eating right and exercising. It's a journey that teaches them healthy habits for mind, body, and spirit.
            This includes emotional intelligence, strong social connections, and a connection to nature.
            By incorporating fun activities and open communication, we empower them to become healthy and well-rounded individuals.
          </p>
          <button type="button" class="rounded-pill btn-rounded border-primary">
            <a href="https://wa.me/2347012181081" style="text-decoration: none;">Learn more</a>
            <span><i class="fas fa-arrow-right"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
///////////////////////////////////////////////////////////////////////////////////////////////////// -->




<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
//////////////////////////////////////////////////////////////////////////////////////////////////////-->



<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - COURSES 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="buy-courses" class="buy-courses"></section>
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Available Courses</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Choose from our selection of courses to empower your child's future
      </p>
    </div>

    
    <div class="row mt-5">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-img-container">
            <img src="images/courses/Cybersecurity1.jpg" class="card-img-top" alt="Digital Proficiency">
          </div>
          <div class="card-body">
            <h5 class="card-title">Cybersecurity</h5>
            <p class="card-text">Introduce students to the basics of online safety, threats, and how to protect personal information.</p>
            <p><strong>Duration:</strong>3 monthss</p>
            <!-- <p><strong>Price:</strong> ₦50,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
         <div class="card-img-container">
            <img src="images/courses/AI.jpg" class="card-img-top" alt="Financial Literacy">
          </div>
          <div class="card-body">
            <h5 class="card-title">Artificial Intelligence</h5>
            <p class="card-text">Introduce students to the fundamentals of AI and how it's applied in real-world scenarios.</p>
            <p><strong>Duration:</strong>3 months</p>
            <!-- <p><strong>Price:</strong> ₦40,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-img-container">
            <img src="images/courses/webimage1.png" class="card-img-top" alt="Financial Literacy">
          </div>
          <div class="card-body">
            <h5 class="card-title">Web Design and Development</h5>
            <p class="card-text">Equip students with foundational skills in designing and developing functional websites.</p>
            <p><strong>Duration:</strong>3 months</p>
            <!-- <p><strong>Price:</strong> ₦40,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-img-container">
         <img src="images/courses/financial.png" class="card-img-top" alt="Financial Literacy">
          </div>
          <div class="card-body">
            <h5 class="card-title">Financial Literacy</h5>
            <p class="card-text">Teach your child the fundamentals of money management and financial responsibility.</p>
            <p><strong>Duration:</strong>3 months</p>
            <!-- <p><strong>Price:</strong> ₦40,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-img-container">
            <img src="images/courses/emotional.jpg" class="card-img-top" alt="Financial Literacy">
          </div>
          <div class="card-body">
            <h5 class="card-title">Emotional Intelligence</h5>
            <p class="card-text">Empower your child to build emotional intelligence for a balanced and healthy life.</p>
            <p><strong>Duration:</strong>3 months</p>
            <!-- <p><strong>Price:</strong> ₦40,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-img-container">
            <img src="images/courses/writing.jpg" class="card-img-top" alt="Effective Communication">
          </div>
          <div class="card-body">
            <h5 class="card-title">Writing and Communication </h5>
            <p class="card-text">Develop your child's verbal and non-verbal communication skills.</p>
            <p><strong>Duration:</strong>3 months</p>
            <!-- <p><strong>Price:</strong> ₦30,000</p> -->
            <a href="https://wa.me/2347012181081" class="btn btn-primary rounded-pill">Register Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">For Schools</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
       
      </p>
    </div>

    <!-- START THE CTA CONTENT  -->
    <div class="row text-white">
      <div class="col-12 col-lg-6 gradient shadow p-3">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold">Sign up your school now</h4>
          <p class="lh-lg">
            Empower your school to become a leader in innovation by partnering with us. We can equip your students with the future-ready skills they need through our engaging courses.
          </p>
          <h3 class="display-3--brief">What will be the next step?</h3>
          <ul class="cta-info__list">
            <li>Schedule an information session to  learn more.</li>
            <li>We conduct a pilot program with the students.</li>
            <li>Finalise partnership agreement.</li>
          </ul>
        </div>
        <div class="text-center d-grid mt-1 mb-3" style="width: 80%; margin-left: auto; margin-right: auto;">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSepOO7Woddl12FCspKjQNggG9O3jyrysHo-YMQ0o5dKjNROVg/viewform?usp=sf_link" target="_blank" class="btn btn-primary rounded-pill pt-3 pb-3 tutor-register-btn">
            Sign Up Your School
          </a>
        </div>
        
      </div>
      
      <!-- <div class="col-12 col-lg-6 p-3" style="object-fit: contain !important;">
        <img src="./images/black1.jpg" alt="" srcset="">
      </div> -->
      <div class="col-12 col-lg-6 p-0">
        <div class="cta-img-box h-100" style="background-image: url('./images/gallery/gallery1.jpeg');"></div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">For Tutors</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
       
      </p>
    </div>
<!-- START THE CTA CONTENT  -->
<div class="row text-white">
  <div class="col-12 col-lg-6 gradient shadow p-3">
    <div class="cta-info w-100">
      <h4 class="display-4 fw-bold">Sign up as a Tutor</h4>
      <p class="lh-lg">
        Get paid teaching what you love. Partner with us to deliver our engaging and effective programs, equipping children with the tools they need to thrive in the future.
      </p>
      <h3 class="display-3--brief">What will be the next step?</h3>
      <ul class="cta-info__list">
        <li>Submit your details.</li>
        <li>Go through our intensive training.</li>
        <li>Start tutoring and earning.</li>
      </ul>
    </div>
    <div class="text-center d-grid mt-1 mb-3" style="width: 80%; margin-left: auto; margin-right: auto;">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSefNJNevc1dbSlZrVQqX1VJmgh2gojyO79IDHs7xhw4AtFIVw/viewform?usp=sf_link" target="_blank" class="btn btn-primary rounded-pill pt-3 pb-3 tutor-register-btn">
        Register as a Tutor
      </a>
    </div>
  </div>
  
    <div class="col-12 col-lg-6 p-0">
      <div class="cta-img-box h-100" style="background-image: url('./images/gallery/gallery13.jpeg');"></div>
    </div>
</div>
</div>
</section>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->


<section id="faq" class="faq">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-uppercase">faq</h1>
      <div class="heading-line"></div>
      <p class="lead">Get to know us</p>
    </div>
    <!-- ACCORDION CONTENT  -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <!-- ACCORDION ITEM 1 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What age groups are your programs designed for?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Skillbuddi offers programs suitable for K-12s,</strong> catering to children between the ages of 5 - 17.
                We can provide more specific guidance on which programs are appropriate for your child's age group.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 2 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How much do your programs cost?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                The cost of our programs can vary depending on the program chosen, its duration, and any applicable discounts.
                We encourage you to contact us for detailed pricing information.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 3 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Are there discounts available for multiple programs or siblings?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, Skillbuddi often provides discounts for students enrolling in multiple programs or for siblings participating together.
                Please inquire about current promotions when registering.
              </div>
            </div>
          </div>
          
          <!-- ACCORDION ITEM 3 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Do you offer programs during the school holidays?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Skillbuddi offers special programs or workshops throughout the year. 
                We recommend checking our website or contacting us directly for the latest program schedules during these breaks.
              </div>
            </div>
          </div>
              <!-- ACCORDION ITEM 4 -->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What qualifications do your tutors have?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Skillbuddi connects you with qualified tutors who possess relevant expertise in their program area.
                    All our teachers undergo a vetting process to ensure they meet our high standards and are passionate about engaging students.
    
                  </div>
                </div>
              </div>
         
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE GALLERY  

                           <section id="gallery" class="gallery">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Our Gallery</h1>
      <div class="heading-line mb-1"></div>
    </div>
    <div class="row mt-5">
      <div class="col-12 mb-4">
        <img src="images/black1.jpg" alt="Gallery Image 1" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="images/black1.jpg" alt="Gallery Image 2" class="img-fluid w-100">
      </div>
      <div class="col-md-6">
        <img src="images/black1.jpg" alt="Gallery Image 3" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12">
        <img src="images/black1.jpg" alt="Gallery Image 4" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="images/black1.jpg" alt="Gallery Image 5" class="img-fluid w-100">
      </div>
      <div class="col-md-6">
        <img src="images/black1.jpg" alt="Gallery Image 6" class="img-fluid w-100">
      </div>
    </div>
  </div>
</section>
///////////////////////////////////////////////////////////////////////////////////////////////-->





<section id="gallery" class="gallery">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Our Gallery</h1>
      <div class="heading-line mb-1"></div>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <div class="gallery-wrapper">
          <div class="gallery-item">
            <img src="images/gallery/gallery1.jpeg" alt="Gallery Image 1" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery2.jpeg" alt="Gallery Image 2" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery3.jpeg" alt="Gallery Image 3" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery4.jpeg" alt="Gallery Image 4" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery5.jpeg" alt="Gallery Image 5" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery6.jpeg" alt="Gallery Image 6" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery7.jpeg" alt="Gallery Image 2" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery8.jpeg" alt="Gallery Image 3" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery9.jpeg" alt="Gallery Image 4" class="img-fluid">
          </div>
          <div class="gallery-item">
            <img src="images/gallery/gallery10.jpeg" alt="Gallery Image 5" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- CONTENT FOR THE MOBILE NUMBER  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            <path d="M15 7a2 2 0 0 1 2 2" />
            <path d="M15 3a6 6 0 0 1 6 6" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">+2347012181081</a>
          <p class="contact-box__info--subtitle">  Mon-Fri 9am-6pm</p>
        </div>
      </div>  
      <!-- CONTENT FOR EMAIL  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">team@skillbuddi.com</a>
          <p class="contact-box__info--subtitle">Online support</p>
        </div>
      </div>
      <!-- CONTENT FOR LOCATION  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">Lagos, Nigeria</a>
          <p class="contact-box__info--subtitle"> 6, Freetown road, Apapa 102272, Lagos state.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE SOCIAL MEDIA CONTENT  -->
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          connect with us on social media
        </div>
        <div class="col-lg-7 col-md-6">
          <a href="https://www.facebook.com/profile.php?id=61559101797024&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
          <a href="https://x.com/skillbuddi"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCc3AOiWjaTiltiCw2HbU34A"><i class="fab fa-githu"></i></a>
          <a href="https://www.linkedin.com/company/skillbuddi/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/skillbuddi_?igsh=ZmhxZmp3ejM3ZDd5&utm_source=qr"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">Skillbuddi</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <p class="lh-lg">
          We provide after-school programs for children by connecting qualified and trained tutors to Nigerian schools and parents through our on-demand platform.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Courses</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Digital Proficiency</a></li>
          <li><a href="#">Financial Literacy</a></li>
          <li><a href="#">Holistic Wellbeing</a></li>
         <!-- <li><a href="#">Lorem ipsum</a></li> -->
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Useful Links</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSepOO7Woddl12FCspKjQNggG9O3jyrysHo-YMQ0o5dKjNROVg/viewform?usp=sf_link"> For Schools</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSefNJNevc1dbSlZrVQqX1VJmgh2gojyO79IDHs7xhw4AtFIVw/viewform?usp=sf_link">For Teachers</a></li>
          <li><a href="#">For Parents</a></li>
         <!-- <li><a href="#">Help</a></li> -->
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Contact Us</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="https://wa.me/2347012181081">Whatsapp</a></li>
          <li><a href="https://www.linkedin.com/company/skillbuddi/">linkedin</a></li>
          <li><a href="https://www.instagram.com/skillbuddi_?igsh=ZmhxZmp3ejM3ZDd5&utm_source=qr">Instagram</a></li>
        </ul>
      </div>
      
    </div>
  </div>

  <div class="col-12 col-lg-2 mb-4 mx-auto nutm-support">
    <ul class="list-inline campany-list">
      <li><img src="./images/campanies/nutm_logo.png" alt="NUTM logo" class="nutm-logo"></li>
      <li class="nutm-text">Proudly supported by the Nigerian University of Technology and Management.</li>
    </ul>
  </div>

  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2024 <a href="#">Skillbuddi</a> <!--| Created by <a href="#" target="_blank">Muriungi</a><br><br>

          <!--  Distributed by <a href="http://themewagon.com" target="_blank">ThemeWagon</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>



   
    <script src="assets/vendors/js/glightbox.min.js"></script>

    <script type="text/javascript">
      const lightbox = GLightbox({
        'touchNavigation': true,
        'href': '#',
        'type': 'video',
        'source': 'youtube', //vimeo, youtube or local
        'width': 900,
        'autoPlayVideos': 'true',
});
    
    </script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>